### THIS FILE IS MANAGED BY SALTSTACK
{%- set clusterDomain =  pillar['kubernetes']['domain'] -%}
{%- set k8sMaster = pillar['kubernetes']['master']['ipaddr'] -%}
[Unit]
Description=etcd
Documentation=https://github.com/coreos

[Service]
ExecStart=/usr/bin/etcd  \
--name {{ clusterDomain }} \
--data-dir=/var/lib/etcd \
--cert-file=/etc/etcd/kubernetes.pem  \
--key-file=/etc/etcd/kubernetes-key.pem \
--peer-cert-file=/etc/etcd/kubernetes.pem \
--peer-key-file=/etc/etcd/kubernetes-key.pem \
--trusted-ca-file=/etc/etcd/ca.pem \
--listen-client-urls https://{{ k8sMaster }}:2379 \
--advertise-client-urls https://{{ k8sMaster }}:2379 \
--listen-peer-urls https://{{ k8sMaster }}:2380 \
--initial-advertise-peer-urls https://{{ k8sMaster }}:2380 \
--peer-client-cert-auth \
--client-cert-auth

Restart=on-failure
RestartSec=5
LimitNOFILE=30000

[Install]
WantedBy=multi-user.target
